# The completely filed in development environment .env with OpenAI API Key can be downloaded from Team B Files
# https://umgcdev361.sharepoint.com/:u:/r/sites/SWEN670Summer2023/Shared%20Documents/Team%20B/.env.txt?csf=1&web=1&e=ahTvfA
# Note: Teams downloads the file as env.txt without he leading ".". 
# Copy it to the backend_test_utility folder and rename to .env
