RECORDING_S3_BUCKET = 'https://testrecordingsswenv2.s3.amazonaws.com'
TRANSCIPTION_S3_BUCKET='https://transcriptsswenv1.s3.amazonaws.com'

# Update WS_URL with the IP of the machine running BESie as accessible from the device or host emulator
WS_URL = 'http://192.168.86.55:8080/ws'
WS_CONNECTION_TIMEOUT_MS = '10000'
FORM_FILL_REQUEST_TOPIC = '/topic/form-model'
FORM_FILL_RESPONSE_TOPIC = '/app/filled-form'

# .env with OpenAI API Key can be downloaded from Team B Files
# https://umgcdev361.sharepoint.com/:u:/r/sites/SWEN670Summer2023/Shared%20Documents/Team%20B/.env?csf=1&web=1&e=ahTvfA
OPENAI_API_KEY = ''
