spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616?protocols=STOMP;useEpoll=false;websocketEnabled=true
spring.artemis.embedded.data-directory=target/data
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=queue1,queue2,queue3
spring.artemis.embedded.topics=topic1,topic2,topic3
spring.artemis.embedded.cluster-password=secret
spring.artemis.user=user
spring.artemis.password=password
spring.artemis.embedded.enabled=true
logging.level.org.apache.activemq.audit.base=DEBUG
logging.level.org.apache.activemq.audit.message=DEBUG
logging.level.spring.boot.artemis=DEBUG
