# summer2023

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: backend_services_ci.yml  maven.yml  test_secret.yml
BESie/: .gitignore  README.md  pom.xml
BESie/.github/workflows/: maven.yml
BESie/src/main/java/com/alphasoft/besie/: BeSieApplication.java  HelloMessage.java  OutboundMessage.java  WebSocketConfig.java  WebSocketController.java
BESie/src/main/java/com/alphasoft/besie/config/: ActiveMqArtemisConfiguration.java
BESie/src/main/java/com/alphasoft/besie/consumers/: JmsConsumer.java
BESie/src/main/java/com/alphasoft/besie/controllers/: ArtemisRestController.java  WebSocketController.java
BESie/src/main/java/com/alphasoft/besie/models/: GenericWebForm.java  OutboundMessage.java
BESie/src/main/java/com/alphasoft/besie/producers/: JmsProducer.java
BESie/src/main/resources/: application.properties
BESie/src/main/resources/static/: index.html  logConsole.html  logConsoleWebsocketConnector.js  websocketConnector.js
BESie/src/test/java/com/alphasoft/besie/: BeSieApplicationTests.java
BESie/src/test/resources/test_websockets_code/: client.html  testWebsocketConnector.js
BESsie/: .gitignore  HELP.md  pom.xml
android/app/: build.gradle
automation/testng-appium-app/: .gitignore
automation/testng-appium-app/android/testng-examples/: pom.xml
automation/testng-appium-app/android/testng-examples/src/test/java/com/talkerMobile/: Record.java  SetupAppiumtest.java
automation/testng-appium-app/android/testng-examples/src/test/resources/com/talkerMobile/: run-test.testng.xml
automation/testng-appium-app/android/testng-examples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/testng-appium-app/android/testng-examples/test-output/Local/: LocalTest.html  LocalTest.xml
automation/testng-appium-app/android/testng-examples/test-output/junitreports/: TEST-com.talkerMobile.Record.xml
automation/testng-appium-app/android/testng-examples/test-output/old/: index.html
automation/testng-appium-app/android/testng-examples/test-output/old/Local/: LocalTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
backend_services/: .env  .gitignore  README.md  pubspec.yaml
backend_services/aws-resources/: cdk.json  package-lock.json  package.json
backend_services/aws-resources/constructs/: apiGatewayConstruct.ts  convoBuddyStack.ts  lambdaConstruct.ts  lambdaLayerConstruct.ts  s3Construct.ts
backend_services/aws-resources/lib/: aws-resources-stack.ts
backend_services/aws-resources/test/: aws-resources.test.ts
backend_services/lib/: agent.dart  backend_services.dart  backend_services_exports.dart  backend_services_testing_exports.dart  environment_vars.dart
backend_services/lib/interfaces/: json_storage.dart  recording_selection_activator.dart
backend_services/lib/model/: be_request.dart  be_response.dart  conversation.dart  recording.dart  reminder.dart  user.dart
backend_services/lib/src/: agent.dart  ambients.dart  backend_logging.dart  environment_vars.dart  main.dart  recording.dart  reminder.dart
backend_services/test/: browser_extension_api_test.dart  browser_extension_api_test.mocks.dart  push_notification_test.dart  test_storage_test.dart
backend_test_utility/: .env  .env.readme  .env.release  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
backend_test_utility/android/app/: build.gradle
backend_test_utility/integration_test/: app_instance_code_test.dart  browser_extension_api_integration_test.dart  gpt_code_test.dart  recording_code_test.dart  reminder_code_test.dart  test_utility.dart  user_code_test.dart
backend_test_utility/ios/Runner/: Info.plist
backend_test_utility/ios/Runner.xcodeproj/: project.pbxproj
backend_test_utility/lib/: ambients.dart  app_startup.dart  main.dart  test_recording_selection_activator.dart  test_selection_and_extraction_activator.dart
backend_test_utility/lib/test_screens/: app_instance_screen.dart  gpt_summary_screen.dart  websocket_screen.dart
backend_test_utility/linux/: CMakeLists.txt  my_application.cc
backend_test_utility/test/: websocket_test.dart  websocket_test.mocks.dart  widget_test.dart
backend_test_utility/web/: index.html  manifest.json
docs/: APP_SUMMARY.md
flutter_test_recorder/: README.md  pubspec.yaml
flutter_test_recorder/android/app/: build.gradle
flutter_test_recorder/ios/Runner/: Info.plist
flutter_test_recorder/ios/Runner.xcodeproj/: project.pbxproj
flutter_test_recorder/lib/: dialog.dart  file.dart  main.dart
flutter_test_recorder/linux/: CMakeLists.txt  my_application.cc
flutter_test_recorder/macos/Runner.xcodeproj/: project.pbxproj
flutter_test_recorder/test/: widget_test.dart
flutter_test_recorder/web/: index.html  manifest.json
flutter_test_recorder/windows/: CMakeLists.txt
flutter_test_recorder/windows/runner/: Runner.rc  main.cpp
form-filler-extension/: README.md  index.html  manifest.json  popup.html
form-filler-extension/css/: popup.css  style.css
form-filler-extension/js/: app.js  background.js  contentScript.js  helper.js  popup.js  sockjs.min.js  stomp.min.js  utils.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
personal_transcription_assistant/: README.md  pubspec.yaml
personal_transcription_assistant/android/app/: build.gradle
personal_transcription_assistant/lib/: main.dart
personal_transcription_assistant/linux/: CMakeLists.txt  my_application.cc
personal_transcription_assistant/test/: widget_test.dart
personal_transcription_assistant/web/: index.html  manifest.json
personal_transcription_assistant/windows/: CMakeLists.txt
talker-mobile-app/: .env  .env.readme  .gitignore  README.md  pubspec.yaml
talker-mobile-app/android/: local.properties
talker-mobile-app/lib/: globals.dart  main.dart  notifications_service.dart
talker-mobile-app/test/: widget_test.dart
talker-mobile-app/test_app/: pubspec.yaml
test/: widget_test.dart
(+79 files in other folders)
